{
  "name": "@infomaniak/mcp-server-calendar",
  "version": "1.0.3",
  "description": "MCP server for interacting with Infomaniak Calendar",
  "license": "GPL-3.0-only",
  "author": "Infomaniak (https://infomaniak.com)",
  "homepage": "https://github.com/timotheegath/infomaniak-http-calendar-mcp",
  "bugs": "https://github.com/timotheegath/infomaniak-http-calendar-mcp/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timotheegath/infomaniak-http-calendar-mcp.git"
  },
  "type": "module",
  "bin": {
    "mcp-server-calendar": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "npm run build && node --test tests/*.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0-beta.5",
    "@modelcontextprotocol/server": "2.0.0-beta.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "shx": "^0.4.0",
    "typescript": "^7.0.2"
  }
}
